html {
    font-family: font-proxima-regular sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
}

.page-header {
    position: relative;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    padding: 0;
    height: 800px
}

.page-header .header-content {
    width: 100%;
    font-size: .8em;
    position:relative;
    padding: 400px 0;
}
#headerContent{position: relative;}
.parallax-bg{position: absolute; left: 0;top: 0px;width: 100%;height: 100%;background-size: cover;background-attachment: fixed;}
@media(min-width:640px) {
    .page-header .header-content {
        font-size: 1em
    }
}

.homepage .page-header .parallax-bg{
    background: url("../images/bg.jpg") no-repeat #fff;
    background-size: cover;
    background-position: center
}

.homepage .page-header .title,
.homepage .page-header .subtitle {
    color: #fff
}

.homepage .page-header .title {
    font-family: 'font-proxima-bold';
    text-shadow: 1px 0 9px rgba(0, 0, 0, 0.7);
    font-size: 3.6em
}

@media(min-width:768px) {
    .homepage .page-header .title {
        font-size: 4em
    }
}

.homepage .page-header .subtitle {
    font-family: 'font-proxima-light';
    font-weight: 100
}

.search .page-header {
    position: relative;
    background-color: #e9e5dc
}

.search .page-header:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0, transparent 100%);
    z-index: 1
}

.search .page-header .header-content {
    height: 100%
}

#hp-form {
    margin: 0 auto;
    max-width: 25em
}

#hp-form .form-input {
    padding: .8em 1em;
    font-weight: bold;
    font-size: 1.4em;
    border-radius: .3em;
    color: #009ee3;
           width:calc(100%);
}

#hp-form .form-actions {
    margin-top: .5em
}

#hp-form .form-actions:before,
#hp-form .form-actions:after {
    content: '';
    display: table
}

#hp-form .form-actions:after {
    clear: both
}

#hp-form .form-actions {
    *zoom: 1
}

@media(min-width:640px) {
    #hp-form .form-actions {
        margin-top: 1%
    }
}

#hp-form .form-actions .btn {
    width: 49.5%;
    float: left;
    font-size: 1.2em;
    padding: .6em .5em;
    border-radius: .3em
}

@media(max-width:639px) {
    #hp-form .form-actions .btn {
        width: 100%;
        margin: 0 0 .5em
    }
}

#hp-form .icon {
    display: block;
    width: 1.5em;
    height: 1.5em;
    margin: 0 auto .5em;
    background: no-repeat 50%;
    background-size: contain
}

#hp-form .btn-find {
    margin-right: .5%
}

#hp-form .btn-find .icon {
    background-image: url("../images/ico-search.svg")
}

#hp-form .btn-share {
    margin-left: .5%;
    background-color: #f78a04
}

#hp-form .btn-share .icon {
    background-image: url("../images/ico-home.svg")
}

#hp-form .btn-share:hover {
    background-color: #de7c04
}

#map,
#map-actions {
    position: absolute;
    left: 0;
    width: 100%
}

#map {
    height: 100%;
    top: 0
}

#map-actions {
    bottom: 0
}

#map-actions form {
    margin-bottom: 3em;
    max-width: 40em
}

#map-actions .form-input,
#map-actions .btn {
    width: auto;
    vertical-align: middle
}

#map-actions .form-input {
    width: 15em;
    margin-right: 1em;
    color: #fff;
    background-color: #009ee3
}

#map-actions .btn {
    font-size: 1.4em;
    border-radius: .3em;
    margin: 0
}

.page-content {
    padding: 4em 0 5em
}

.page-content .page-title {
    font-family: 'font-proxima-light';
    margin-bottom: 2em;
    text-align: center;
    color: #666;
    font-weight: 100
}

.listings-grid {
    margin-bottom: 3em
}

.listings-grid:before,
.listings-grid:after {
    content: '';
    display: table
}

.listings-grid:after {
    clear: both
}

.listings-grid {
    *zoom: 1
}

.listings-grid.users {
    text-align: center
}

.listing-block {
    width: 100%;
    float: left;
    padding: 1.5em;
    font-family: 'font-proxima-bold'
}

@media(min-width:640px) {
    .listing-block {
        width: 50%
    }
}

@media(min-width:900px) {
    .listing-block {
        width: 33.33%
    }
}

@media(max-width:899px) {
    .listing-block:last-child {
        margin: auto;
        float: none;
        clear: both
    }
}

.listing-block .listing-visitors {
    position: relative;
    margin: -1.6em 0;
    padding-right: .3em;
    text-align: right;
    z-index: 99
}

.listing-block .listing-visitors .visitor {
    display: inline-block;
    vertical-align: middle;
    width: 2.6em;
    height: 2.6em;
    border: 3px solid #fff;
    border-radius: 50%;
    background-color: #43e695
}

.listing-block .listing-visitors .visitor-main {
    width: 3.2em;
    height: 3.2em
}

.listing-block .listing-info {
    font-family: 'font-proxima-regular';
    position: relative;
    padding: 1em;
    border-radius: 0 0 .8em .8em;
    background-color: #fff
}

.listing-block .listing-info a {
    color: #2b2d2e;
    font-size: 1.1em;
    font-weight: 600
}

.listing-block .listing-info span {
    display: block;
    margin-top: .2em;
    color: #696d70
}

.listing-image {
    display: block;
    position: relative
}

.listing-image img {
    width: 100%
}

.listing-price,
.listing-label {
    position: absolute;
    left: -6px;
    color: #fff;
    font-size: 1.2em
}

.listing-price:after,
.listing-label:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    border: 3px solid;
    border-color: #2b2d2e #2b2d2e transparent transparent
}

.listing-price {
    bottom: 2em;
    padding: .5em 1.5em;
    background-color: #3a3a3a
}

.listing-label {
    top: 0;
    padding: .4em 1.5em;
    text-transform: uppercase
}

.listing-label.label-new {
    background-color: #009ee3;
    border-radius: 0 0 10px 0
}


.user-image-edit img {
    width: 85px;
    border-radius: 50%
}

.user-image-edit {
    display: block;
    width: 100px;
    height: 100px;
    line-height: 94px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #ccc;
    background-color: #d9dee3
}

.user-link {
    display: inline-block;
    text-align: center;
    margin: 0 2em
}

.user-link .user-image {
    display: block;
    width: 100px;
    height: 100px;
    line-height: 94px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #ccc;
    background-color: #d9dee3
}

.user-link .user-image img {
    width: 85px;
    border-radius: 50%
}

.user-link .user-name {
    display: inline-block;
    margin-top: 1em;
    font-weight: 100;
    color: #666
}

.mfp-close {
    display: none
}

.modal-box {
    background-color: #f4f7fb;
    max-width: 450px;
    margin: auto;
    text-align: center;
    position: relative;
    border-radius: 10px
}

.modal-box .modal-header {
    background-color: #009ee3;
    padding: .5em;
    width: 100%;
    border-radius: 10px 10px 0 0
}

.modal-box .mfp-close {
    color: #fff
}

.modal-box .modal-content {
    padding: 2.8em
}

.modal-box .modal-content.register {
    padding: 0
}

.modal-box .modal-content span {
    margin: 10px;
    display: inline-block;
    color: #009ee3
}

.modal-box .modal-content .btn {
    display: block;
    max-width: 230px;
    width: 100%;
    margin: auto;
    border-radius: .4em;
    transition: all .3s
}


.modal-box .modal-content .btn-action {
    background-color: #f78a04
}

.modal-box .modal-content .btn-action:hover {
    background-color: #cf7403
}

.modal-box .register-form {
    padding: 1em 4em
}

@media(max-width:479px) {
    .modal-box .register-form {
        padding: 2em
    }
}

@media(max-width:399px) {
    .modal-box .register-form {
        padding: .8em
    }
}

.modal-box .register-form h2 {
    font-family: 'font-proxima-light';
    margin-bottom: 1em
}

.modal-box .register-form .form-input {
    border-radius: .4em;
    border: 2px solid #d9dee3;
    padding: .6em .8em;
    margin-bottom: .8em;
    font-size: 18px;
    width: calc(100%);

}

.modal-box .register-form .form-input:focus {
    outline: 0
}

.modal-box .register-form .input-box .form-input {
    width: calc(50% - 0.4em);
    float: left
}

.modal-box .register-form .input-box .form-input:first-child {
    margin-right: .8em
}

.modal-box .register-form .btn-action {
    margin-top: 3em;
    margin-bottom: 3em
}

.modal-box .note {
    font-size: 10px;
    text-align: center;
    padding-bottom: 10px
}

.modal-box .note p {
    margin: 0
}

.modal-box .note a {
    color: #222;
    text-decoration: underline
}

#header {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    padding: 1em;
    z-index: 10;
    background-color: #009ee3
}

.profile .page-content {
    padding-top: 25px !important;
}

.tab-nav {
    padding-left: 50px
}

.tab-nav a {
    display: inline-block;
    padding: .8em 2em;
    background-color: #009ee3;
    color: #fff;
    border-radius: 6px 6px 0 0;
    margin-right: 3px
}

.tab-nav a.active {
    font-family: 'font-proxima-bold';
    color: #009ee3;
    background-color: #fff
}

.tab-content {
    padding: 4em;
    background-color: #fff;
    border-radius: 6px;
}


@media(max-width:479px) {
    #header {
        text-align: center
    }
    #header .logo {
        width: 100%;
        margin-bottom: .3em
    }
}

#header .logo {
    font-family: 'font-proxima-bold';
    font-size: 2em;
    opacity: .95;
    color: #fff;
    background: url("images/logo.png") no-repeat;
    background-size: cover;
    width: 210px;
    text-indent: 200%;
    overflow: hidden
}

@media(min-width:480px) {
    #header .logo {
        position: relative
    }
}

#header .logo span {
    opacity: .7
}

#header .link {
    display: inline-block;
    padding: 10px;
    color: #fff;
    font-weight: 600;
    position: relative;
    cursor: pointer;
}

#header .signup-link {
    display: inline-block;
    padding: 10px;
    color: #fff;
    font-weight: 600;
    position: relative;
    cursor: pointer;
}

#header .signup-link:before {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    position: absolute;
    right: -10px;
    top: 17px;
    border-top: 5px solid #fff;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent
}

#header .user-box {
    position: absolute;
    width: 100%;
    right: 0;
    top: 55px;
    max-width: 250px;
    text-align: center;
    display: none
}

@media(max-width:479px) {
    #header .user-box {
        -webkit-transform: translateX(50%);
        transform: translateX(50%);
        right: 50%;
        top: 100px
    }
}

#header .user-box.open {
    display: block;
             z-index:200;
}

#header .user-box .input-box {
    background: #fff;
    border-radius: .4em;
    padding: .4em;
    border: 2px solid #d9dee3;
    position: relative
}

#header .user-box .input-box a {
    font-size: 12px
}

#header .user-box .input-box .password-input {
    width: 50%;
    border-bottom: 0;
    padding-left: 0
}

#header .user-box .input-box:before {
    content: '';
    display: block;
    position: absolute;
    top: -10px;
    right: 20px;
    width: 16px;
    height: 16px;
    background-color: #fff;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    border-left: 2px solid #d9dee3;
    border-top: 2px solid #d9dee3
}

@media(max-width:479px) {
    #header .user-box .input-box:before {
        right: calc(50% - 8px)
    }
}

.btn {
    color: #ffffff !important;
}

#header .user-box .btn {
    border-radius: .4em;
    width: 100%;
    margin-top: .3em;
    transition: all .3s
}

#header .user-box .btn-action {
    background-color: #f78a04
}

#header .user-box .btn-action:hover {
    background-color: #cf7403
}

#header .user-box .form-input {
    border: 0;
    padding: .5em;
    border-bottom: 1px solid #f9f9f9;
    width: calc(100%);
}

#header .user-box .form-input:focus {
    outline: 0
}

#header .btn-cta {
    padding: .8em 1.3em;
    font-weight: bold
}

#header .btn-cta:hover {
    background-color: rgba(51, 51, 51, 0.3)
}

@media(min-width:480px) {
    #header .user-menu {
        float: right
    }
}

#header .logged-in {
    color: #fff
}

#header .logged-in a,
#header .logged-in p {
    display: inline-block;
    margin-right: 2em;
    vertical-align: middle
}

#header .logged-in p {
    margin: 0;
    padding-right: 4em
}

#header .logged-in .icon-messaging {
    width: 2.5em;
    height: 2.5em;
    border-radius: 50%;
    background: url("images/ico-message.svg") no-repeat 50%/80%
}

#header .logged-in .icon-messaging.unread {
    position: relative
}

#header .logged-in .icon-messaging.unread:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: .5em;
    width: .7em;
    height: .7em;
    border-radius: 50%;
    background-color: #f78a04
}

#header .logged-in .user-image {
    position: absolute;
    top: -0.2em;
    right: 0;
    width: 3em;
    height: 3em;
    margin-right: 0;
    border-radius: 50%;
    border: 3px solid #fff;
    background-color: #fff;
    overflow: hidden
}

#header .logged-in .user-image img {
    display: inline-block;
    vertical-align: middle;
    max-width: 100%;
    height: auto;
}

.breadcrumb {
    padding: 6px;
    margin: 0;
    list-style: none;
    border-radius: 4px;
    background-color: #c9e8f6;
}
.breadcrumb > li {
    display: inline-block;
}

.breadcrumb > li > a {
    color: #009ee3;
}

.breadcrumb > li + li:before {
    padding: 0 5px;
    color: #009ee3;
    content: "/\00a0";
}
.breadcrumb > .active {
    color: #fff;
}

.modal-wrapper .btn-cta {
    color: #fff;
    background-color: #009ee3;
    display: inline-block;
    padding: .8em 1.5em;
    font-size: 1em;
    font-weight: 600;
    border-radius: .3em
}

.modal-wrapper .btn-cta:hover {
    background-color: #0082ba
}

.modal-wrapper span {
    font-family: 'font-proxima-light';
    font-size: 1.8em;
    margin-left: 5px;
    color: #fff;
    vertical-align: middle
}

#footer {
    position: relative;
    padding: 4em 0 1em;
    color: #bbb;
    background-color: #2b2d2e
}

.registerBoxThreeLeft {
    width: calc(33% - 0.45em) !important;
    margin-right: 0.65em;
}

.registerBoxThreeMiddle {
    width: calc(33% - 0.45em) !important;
    margin-right: 0.65em;
}

.registerBoxThreeRight {
    width: calc(33% - 0.45em) !important;
}

.registerGender {
    width: calc(100%) !important;
    height: 2.5em;
    background-color: white;
}

.alert_info, .alert_success, .alert_warning, .alert_error {
    margin: 10px 0px;
    padding: 12px;
    position: relative;
    text-align: left;
}

.alert_info {
    color: #00529B;
    background-color: #BDE5F8;
}

.alert_success {
    color: #4F8A10;
    background-color: #DFF2BF;
}

.alert_warning {
    color: #9F6000;
    background-color: #FEEFB3;
}

.alert_error {
    color: #D8000C;
    background-color: #FFBABA;
}

.alert_info i, .alert_success i, .alert_warning i, .alert_error i {
    vertical-align:middle;
    position:absolute;
    top:15px;
}

.alert_info div, .alert_success div, .alert_warning div, .alert_error div {
    padding-left:30px;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    grey;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    grey;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    grey;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    grey !important;
   opacity:  1;
}

input.address:-ms-input-placeholder {
   color:    grey !important;
   opacity:  1;
}

select:required:invalid {
    color: grey;
}
    

#footer a {
    color: inherit
}

#footer a:hover {
    color: #fff
}

.footer-nav:before,
.footer-nav:after {
    content: '';
    display: table
}

.footer-nav:after {
    clear: both
}

.footer-nav {
    *zoom: 1
}

.footer-block {
    float: left;
    width: 100%;
    margin-bottom: 1em
}

@media(min-width:480px) {
    .footer-block {
        width: 50%
    }
}

@media(min-width:768px) {
    .footer-block {
        width: 25%;
        margin-bottom: 0
    }
}

.footer-block ul {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 1.4
}

.footer-block-title {
    color: #fff;
    font-weight: bold
}

.footer-social {
    margin: 3em 0 1.5em;
    padding: 0;
    list-style: none;
    text-align: center
}

.footer-social li {
    display: inline-block;
    width: 2.6em;
    height: 2.6em;
    margin-right: .3em;
    border: 1px solid #555;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: 1em;
    background-position: 50%;
    transition: background-color .2s
}

.footer-social li:hover {
    background-color: rgba(153, 153, 153, 0.3)
}

.footer-social li:last-child {
    margin-right: 0
}

.footer-social li a {
    display: block;
    height: 100%;
    overflow: hidden;
    text-indent: 200%
}

.footer-social .ico-facebook {
    background-image: url("../images/ico-facebook.svg")
}

.footer-social .ico-google-plus {
    background-image: url("../images/ico-google-plus.svg")
}

.footer-social .ico-twitter {
    background-image: url("../images/ico-twitter.svg")
}

.footer-social .ico-linkedin {
    background-image: url("../images/ico-linkedin.svg")
}

.footer-social .ico-pinterest {
    background-image: url("../images/ico-pinterest.svg")
}

.footer-social .ico-youtube {
    background-image: url("../images/ico-youtube.svg")
}

.footer-social .ico-instagram {
    background-image: url("../images/ico-instagram.svg")
}

.copyright {
    margin-bottom: 0;
    text-align: center;
    font-size: 1.2em
}

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

@font-face {
    font-family: 'font-proxima-regular';
    src: url("../fonts/ProximaNova-Regular.otf") format("opentype")
}

@font-face {
    font-family: 'font-proxima-light';
    src: url("../fonts/ProximaNova-Light.otf") format("opentype")
}

@font-face {
    font-family: 'font-proxima-bold';
    src: url("../fonts/ProximaNova-Bold.otf") format("opentype")
}


#content {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background-color: #f4f7fb
}

.contain-row {
    position: relative;
    display: block;
    margin: 0 auto;
    padding: 0 1em;
    max-width: 1200px
}

.contain-row:before,
.contain-row:after {
    content: '';
    display: table
}

.contain-row:after {
    clear: both
}

.contain-row {
    *zoom: 1
}

.hide {
  display: none !important;
}

 .glyphicon-spin {
    -webkit-animation: spin 1500ms infinite linear;
    animation: spin 1500ms infinite linear;
}
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

.cf:before,
.cf:after {
    content: '';
    display: table
}

.cf:after {
    clear: both
}

.cf {
    *zoom: 1
}

.mfp-bg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1042;
    overflow: hidden;
    position: fixed;
    background: #0b0b0b;
    opacity: .8;
    filter: alpha(opacity=80)
}

.mfp-wrap {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1043;
    position: fixed;
    outline: none !important;
    -webkit-backface-visibility: hidden
}

.mfp-container {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 0 8px;
    box-sizing: border-box
}

.mfp-container:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle
}

.mfp-align-top .mfp-container:before {
    display: none
}

.mfp-content {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
    text-align: left;
    z-index: 1045
}

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
    width: 100%;
    cursor: auto
}

.mfp-ajax-cur {
    cursor: progress
}

.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
    cursor: -webkit-zoom-out;
    cursor: zoom-out
}

.mfp-zoom {
    cursor: pointer;
    cursor: -webkit-zoom-in;
    cursor: zoom-in
}

.mfp-auto-cursor .mfp-content {
    cursor: auto
}

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.mfp-loading.mfp-figure {
    display: none
}

.mfp-hide {
    display: none !important
}

.btn-outline {
    border: 1px solid;
    background-color: transparent
}

#header .btn-cta {
    padding: .8em 1.3em;
    font-weight: bold;
}

.btn {
    vertical-align: middle;
    color: #fff;
    background-color: #009ee3;
}

.btn:hover {
    vertical-align: middle;
    color: #fff;
    background-color: #0085BF;
}
.page-header {
    margin: 0;
}
.user-menu .dropdown-menu{
    right:0;
    left: auto;
    margin: 12px 0 0;
}